{
  "name": "@tenedev/tsconfig",
  "version": "1.0.0",
  "description": "Shared TypeScript configuration",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/teneplaysofficial/tsconfig"
  },
  "files": [
    "tsconfig.json"
  ],
  "engines": {
    "node": ">=14.17"
  },
  "exports": {
    ".": "./tsconfig.json"
  },
  "peerDependencies": {
    "typescript": "^7.0.0"
  },
  "keywords": [
    "tsconfig",
    "typescript"
  ],
  "license": "Apache-2.0"
}
